org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version = 1.16.5

version = 1.9.10.1
group = me.badbones69.vouchers
name = Vouchers
description = Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!